# Common paths and names
middleware_home: '{{ oracle_base }}/installation/weblogic12.1.3'
fmw_home: '{{ middleware_home }}/soa'
middleware_common_home: '{{ middleware_home }}/wlserver/oracle_common'
domains_home: '{{ oracle_base }}/config/Domains'
applications_home: '{{ oracle_base }}/config/applications'
mw_installer_folder: '{{ oracle_base }}/installation'
domain_home: '{{ domains_home }}/{{ domain_name }}'
nodemanager_home: '{{ domain_home }}/nodemanager'
weblogic_home: '{{ middleware_home }}/wlserver'
nodemanager_username: 'weblogic'
weblogic_admin: 'weblogic'
weblogic_domain_pass: 'welcome1'
admin_server_name: 'AdminServer'
server_hostname: '{{ ansible_fqdn }}'
