- name: Check if Soa Suite is already intalled
  stat: path='{{ middleware_home }}/soa'
  register: soa_installation_exists

- name: Copy soa installer files
  copy: src={{software_library}}/{{ soa_installer }} dest={{ mw_installer_folder }}/
  tags:
    - install-soa

- name: Copy soa installer response file
  template: src=soa.installer.rsp dest={{ mw_installer_folder }}/
  tags:
    - install-soa



- name: Run soa software installer
  command: "{{ jdk_folder }}/bin/java -Xms1024m -Xmx1024m -jar {{ mw_installer_folder }}/{{ soa_installer }} -silent -responseFile {{ mw_installer_folder }}/soa.installer.rsp -invPtrLoc {{ mw_installer_folder }}/oraInst.loc"
  when: soa_installation_exists.stat.exists == False
  tags:
    - install-soa

#- name: Copy script that creates the soa schemas in database repository
#  template: src=create.soa.repo.sh dest={{ mw_installer_folder }}/ mode=755
#  tags:
#    - soa-repo

#- name: Copy response file
#  template: src=rcu.soa.rsp dest={{ mw_installer_folder }}/
#  tags:
#    - soa-repo

#- name: Copy passwords file
#  template: src=rcu.passwd.txt dest={{ mw_installer_folder }}/
#  tags:
#    - soa-repo

#- name: Execute script for generate soa schemas on database
#  shell: '{{ mw_installer_folder }}/create.soa.repo.sh'
#  ignore_errors: yes
#  tags:
#    - soa-repo
